<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratexView"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="679dp"
        android:text="Rate"
        android:textAlignment="center"
        android:textColor="#EC0771"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantfillView"
        android:layout_width="222dp"
        android:layout_height="29dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="94dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratexView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="15dp"
        android:text="Dish Name:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dishnameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:id="@+id/dishnameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="e.g Steak"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toStartOf="@+id/dishtypeEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/dishtypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="126dp"
        android:text="Dish Type:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/restaurantfillView" />

    <EditText
        android:id="@+id/dishtypeEdit"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="e.g Entree"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dishnameEdit"
        app:layout_constraintTop_toBottomOf="@+id/dishtypeView" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishtypeEdit"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="346dp"

        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="14dp"

        android:text="Back"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/restaurantfillView"
        app:layout_constraintEnd_toStartOf="@+id/ratexView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/finishedRateView"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="21dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>